<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Лр2+3.</title>
</head>
<style type="text/css">
        body {
            background-image: url(1.jpg);
            background-attachment:fixed;
            background-size: 100% ;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }
        .tasks {
            display: flex;
            justify-content: center;
        }
        button {
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            background-color: #f2bfc6;
            font-size: 20px; 
        }
        button:hover {
            background-color: #d99da6;  
        }
    </style>
<body>
    <script src="lab2/lab2.js"></script>
    <script src="lab3/lab3.js"></script>
    <h1>Лабораторная работа №2</h1>
    <div class="tasks">
        <button onclick="lab2_task1()">Задание 1</button>
        <button onclick="lab2_task2()">Задание 2</button>
        <button onclick="lab2_task3()">Задание 3</button>
        <button onclick="lab2_task4()">Задание 4</button>
    </div>
    <h1>Лабораторная работа №3</h1>
    <div class="tasks">
        <button onclick="lab3_task1()">Задание 1</button>
        <button onclick="lab3_task2()">Задание 2</button>
        <button onclick="lab3_task3(n)">Задание 3</button>
        <button onclick="lab3_task4()">Задание 4</button>
        <button onclick="lab3_task5()">Задание 5</button>
        <button onclick="findNod()">Задание 6-1</button>
        <button onclick="findPrimeNum()">Задание 6-2</button>
    </div>
</body>
</html>